<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .gradient {
            background-image: linear-gradient(90deg, #98c7d0 0%, #9c85b2 100%);
        }

        .body {
            font-family: 'vazir', system-ui !important;
            direction: rtl;
            display: block;
            background-color: #fff;
            margin: 0;
            width: 100%;
        }

        .a {
            text-decoration: none;
            color: powderblue !important;
        }

        .p {
            display: block;
            margin: 0;
            padding: .5rem;
            font-family: 'vazir', system-ui !important;
            opacity: 0.65 !important;
        }

        .h1 {
            margin: 1rem 0;
            margin-top: 2rem;
            font-family: 'vazir', system-ui !important;
        }

        .hr {
            border: 1px solid #aaa;
            opacity: 0.5;
            width: 100%;
            margin: 1rem auto;
        }

        .card {
            display: block;
            margin: auto;
            background-color: #222222;
            color: #fff;
            border-radius: 1rem;
            width: 100%;
            max-width: 512px;
            padding: 2rem;
        }

        .text-sm {
            font-size: .75rem;
        }

        .text-md {
            font-size: 1rem;
        }

        .text-lg {
            font-size: 1.25rem;
        }

        .header {
            width: 100%;
            display: block;
            margin: auto;
            text-align: center;
        }

        .img-logo {
            width: auto;
            max-width: 60px;
            height: auto;
            object-fit: contain;
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }

        .img-logo-text {
            width: auto;
            max-width: 140px;
            height: auto;
            object-fit: contain;
            display: block;
            margin: auto;
        }

        .main {
            font-family: 'vazir', system-ui !important;
            width: 100%;
            display: block;
            margin: auto;
            text-align: center;
        }

        .footer {
            display: block;
            margin: auto;
            text-align: center;
            width: 100%;
            max-width: 768px;
        }
    </style>
</head>

<body class="body" dir="rtl">
    <table class="card">
        <tbody style="display: block; margin: auto;">
            <tr style="display: block;">
                <td style="display: block;">
                    <a href="{{url}}" alt="Menuriom" title="Menuriom">
                        <header class="header">
                            <img class="img-logo" src="{{url}}/logos/logo9-dark.webp" alt="Menuriom">
                            <img class="img-logo-text" src="{{url}}/logos/logo-text-en-light2.svg" alt="Menuriom">
                        </header>
                    </a>
                    <main class="main">
                        <h1 class="h1" style="width: 100%; text-align: start; color: #9c85b2; line-height: 2.5rem;">
                            یادآوری پرداخت صورت حساب {{type}} اشتراک پلن منوریوم
                        </h1>

                        <p style=" text-align: start;">
                            این پیام در جهت یادآوری پرداخت صورتحساب شما با جزئیات زیر ارسال شده. لطفا برای حفظ سرویس های
                            خود، اقدام به پرداخت این صورت حساب از طریق پنل خود کنید
                        </p>
                        <p style="text-align: start; opacity: 0.75;">
                            درصورت عدم پرداخت صورت حساب، سرویس های شما در پنل منوریوم مسدود خواهد شد.
                        </p>

                        <hr class="hr">

                        <p style="margin: 0; text-align: start; font-size: 1.25rem;">
                            <span style="color: #98c7d0;">شماره فاکتور</span> <span>{{billNumber}}</span>
                        </p>
                        <p style="margin: 0; text-align: start;">{{description}}</p>

                        <h4 class="" style="margin-bottom: 4px; text-align: start;">اشتراک:</h4>
                        <table style="width: 100%; background-color: #393939; border-radius: 10px; padding: 6px;">
                            <tr>
                                <td>
                                    <img width="30px" src="{{url}}/pricing/{{planIcon}}">
                                </td>
                                <td style="width: 100%; text-align: start;">
                                    <span style="display: inline-block; text-align: start;">
                                        <b class="text-lg">{{planName}}</b>
                                        <span style="color: #98c7d0;">{{planPeriod}}</span>
                                    </span>
                                    <b class="text-lg" style="color:#bbf7d0; float: inline-end;">{{payablePrice}}</b>
                                </td>
                            </tr>
                        </table>

                        <table style="width: 100%;">
                            <tr style="width: 100%;">
                                <td style="width: 50%;">
                                    <h4 class="" style="margin-bottom: 4px; text-align: start;">تاریخ صدور:</h4>
                                    <p style="margin: 0; text-align: start;">{{issueDate}}</p>
                                </td>
                                <td style="width: 50%;">
                                    <h4 class="" style="margin-bottom: 4px; text-align: start;">مبلغ قابل پرداخت:</h4>
                                    <p style="margin: 0; text-align: start; color: #bbf7d0;">{{payablePrice}}</p>
                                </td>
                            </tr>
                        </table>

                        <hr class="hr">

                        <h3 class="h1" style="width: 100%; text-align: start; line-height: 2.25rem;">
                            برای <a href="{{url}}" style="color: #9c85b2;">پرداخت صورتحساب</a> لطفا از طریق پنل منوریوم
                            بخش صورتحساب ها اقدام فرمایید
                        </h3>
                    </main>
                </td>
            </tr>
        </tbody>
    </table>
    <footer class="footer" style="width: 100%; margin: auto;">
        <table class="card" style="padding: 16px; margin-top: 1rem;">
            <tr>
                <td>
                    <a class="a text-sm" href="{{url}}" style="float: inline-start;">
                        <img src="{{url}}/logos/logo-text-en-light2.svg" alt="Menuriom" style="height: 1.5rem;">
                    </a>
                </td>
                <td style="width: 100%;">
                    <a class="a text-sm" href="{{url}}"
                        style="float: inline-end; margin: 0 4px; border-radius: 12px; padding: 6px; width: 25px; height: 25px; background-color: #fff;">
                        <img src="{{url}}/icons/telegram.svg" alt="">
                    </a>
                    <a class="a text-sm" href="https://instagram.com/menuriom"
                        style="float: inline-end; margin: 0 4px; border-radius: 12px; padding: 6px; width: 25px; height: 25px; background-color: #fff;">
                        <img src="{{url}}/icons/instagram.svg" alt="">
                    </a>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>