<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .body {
            font-family: 'vazir', 'roboto' !important;
            direction: rtl;
            display: block;
            background-color: #fff;
            margin: 0;
            width: 100%;
        }

        .a {
            text-decoration: none;
            color: powderblue !important;
        }

        .p {
            display: block;
            margin: 0;
            padding: .5rem;
            font-family: 'vazir', 'roboto' !important;
            opacity: 0.65 !important;
        }

        .h1 {
            margin: 1rem 0;
            margin-top: 2rem;
            font-family: 'vazir', 'roboto' !important;
        }

        .hr {
            border: 1px solid #eee;
            opacity: 0.5;
            width: 100%;
            margin: 2rem auto;
        }

        .card {
            display: block;
            margin: auto;
            background-color: #222222;
            color: #fff;
            border-radius: 1rem;
            width: 100%;
            max-width: 480px;
            padding: 2rem;
        }

        .text-sm {
            font-size: .75rem;
        }

        .text-md {
            font-size: 1rem;
        }

        .text-lg {
            font-size: 1.25rem;
        }

        .header {
            width: 100%;
            display: block;
            margin: auto;
            text-align: center;
        }

        .img {
            width: auto;
            max-width: 100px;
            height: auto;
            object-fit: contain;
            display: block;
            margin: auto;
        }

        .main {
            font-family: 'vazir', 'roboto' !important;
            width: 100%;
            display: block;
            margin: auto;
            text-align: center;
        }

        .code {
            background-color: #333;
            padding: 1rem 0;
            border-radius: 0.75rem;
            width: 100%;
            margin-top: 1rem;
            text-align: center;
            color: #9c85b2;
            font-size: 2rem;
        }

        .footer {
            display: block;
            margin: auto;
            text-align: center;
            width: 100%;
            max-width: 768px;
        }
    </style>
</head>

<body class="body" dir="ltr">
    <table class="card">
        <tbody>
            <tr>
                <td>
                    <header class="header">
                        <img class="img" src="{{url}}/logos/logo9-dark.webp" alt="Menuriom">
                    </header>
                    <main class="main">
                        <h1 class="h1">Email verification for user login</h1>
                        <p class="p text-md">For login or register, please verify you email address with the code below.
                        </p>
                        <div class="code">{{code}}</div>
                    </main>
                    <hr class="hr">
                    <footer class="footer">
                        <p class="text-sm">If you didn't try to enter into your account, please simply ignore this
                            email.</p>
                        <br><br>
                        <a class="a text-sm" href="{{url}}">Menuriom Team</a>
                    </footer>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>